# SportBeat-AppWeb

./: .gitignore  README.md  docker-compose.yml  pom.xml
bd/: notificaciones_db.sql  partidos_db.sql  resultados_db.sql  usuarios_equipos_db.sql
gateway/: pom.xml
gateway/src/main/java/com/sportbeat/gateway/: GatewayApplication.java
gateway/src/main/java/com/sportbeat/gateway/config/: SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java
gateway/src/main/java/com/sportbeat/gateway/controller/: AdminController.java  AuthController.java  DashboardController.java  IndexController.java  LigaController.java  PartidoController.java
gateway/src/main/java/com/sportbeat/gateway/dto/: CrearLigaRequest.java  CrearNotificacionRequestDTO.java  CrearPartidoRequest.java  CrearResultadoRequest.java  CrearUsuarioRequest.java  EquipoDTO.java  EstadisticaJugadorDTO.java  JugadorDTO.java  LigaDTO.java  NotificationDTO.java  NotificationQueueDTO.java  PartidoDTO.java  ResultadoDTO.java  UsuarioDTO.java  UsuarioRequest.java
gateway/src/main/java/com/sportbeat/gateway/model/: EstadoNotificacion.java  EstadoPartido.java  Role.java  TipoNotificacion.java
gateway/src/main/java/com/sportbeat/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/java/com/sportbeat/gateway/service/: AuthenticationHelper.java  DashboardService.java  LigaService.java  PartidoService.java  ResultadoService.java
gateway/src/main/java/com/sportbeat/gateway/serviceclient/: LigaServiceClient.java  NotificacionServiceClient.java  PartidoServiceClient.java  ResultadoServiceClient.java  UsuarioEquipoServiceClient.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/css/: style.css
gateway/src/main/resources/statics/css/: style.css
gateway/src/main/resources/statics/js/: app.js
gateway/src/main/resources/templates/: index.html
gateway/src/main/resources/templates/auth/: login.html  registro-entrenador.html  registro-jugador.html
gateway/src/main/resources/templates/dashboard/: administrador.html  entrenador.html  jugador.html
gateway/src/main/resources/templates/fragments/: footer.html  header.html
gateway/src/main/resources/templates/ligas/: listado.html
gateway/src/main/resources/templates/pages/: contacto.html  deportes.html  quienes-somos.html
gateway/src/main/resources/templates/partidos/: calendario.html  detalle.html  registro-resultado.html
gateway/src/main/resources/templates/tablas/: posiciones.html
gateway/src/test/java/com/sportbeat/gateway/: GatewayApplicationTests.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/sportbeat/auth_service/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/config/: SecurityConfig.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/controller/: AuthController.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegistroRequest.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/model/: Rol.java  Usuario.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/repository/: UsuarioRepository.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/security/: JwtUtil.java
microservices/auth-service/src/main/java/com/sportbeat/auth_service/service/: AuthService.java
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/test/java/com/sportbeat/auth_service/: AuthServiceApplicationTests.java
microservices/equipo-jugador-service/: pom.xml
microservices/equipo-jugador-service/src/main/java/com/sportbeat/equipo_jugador_service/: EquipoJugadorServiceApplication.java
microservices/equipo-jugador-service/src/main/java/com/sportbeat/equipo_jugador_service/config/: SecurityConfig.java  UuidConverter.java
microservices/equipo-jugador-service/src/main/java/com/sportbeat/equipo_jugador_service/controller/: EquipoController.java  JugadorController.java  LigaController.java  PublicUserController.java  UsuarioController.java
microservices/equipo-jugador-service/src/main/java/com/sportbeat/equipo_jugador_service/dto/: EquipoRequest.java  JugadorRequest.java  LigaRequest.java  UsuarioRequest.java
microservices/equipo-jugador-service/src/main/resources/: application.yml
microservices/notificacion-service/: pom.xml
microservices/notificacion-service/src/main/java/com/sportbeat/notificacion_service/: NotificacionServiceApplication.java
microservices/notificacion-service/src/main/resources/: application.yml
microservices/notificacion-service/src/test/java/com/sportbeat/notificacion_service/: NotificacionServiceApplicationTests.java
microservices/partido-service/: pom.xml
microservices/partido-service/src/main/java/com/sportbeat/partido_service/: PartidoServiceApplication.java
microservices/partido-service/src/main/resources/: application.yml
microservices/resultado-service/: pom.xml
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/: ResultadoServiceApplication.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/config/: UuidConverter.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/controller/: EstadisticaController.java  ResultadoController.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/dto/: CrearEstadisticaJugadorRequest.java  CrearResultadoRequest.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/model/: EstadisticaJugadorPartido.java  Resultado.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/repository/: EstadisticaJugadorPartidoRepository.java  ResultadoRepository.java
microservices/resultado-service/src/main/java/com/sportbeat/resultado_service/service/: EstadisticaService.java  ResultadoService.java
microservices/resultado-service/src/main/resources/: application.yml
(+32 files in other folders)
